<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Shoes Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        .logo-image {
            width: 70px;
            height: 70px;
            border-radius: 70%;
            overflow: hidden;
            margin-top: -6px;
            margin-bottom: -6px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .navbar {
            background-color: #1d0707;
            margin-bottom: 50px;
            border-radius: 0;
        }
        /* Remove the jumbotron's default bottom margin */
        
        .jumbotron {
            background-color: #1d0707;
            margin-bottom: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #1d0707;
            padding: 25px;
        }
        
        .btn {
            background-color: #853939;
        }
        
        .th1 {
            background-color: #1d0707;
            color: #f15050;
            text-align: center;
            padding-top: 7px;
            padding-bottom: 7px;
        }
    </style>
    {%load static%} </head>

<body>

    <div class="jumbotron">
        <div class="container text-center">
            <img src="{%static '/images1/Shubham_logo.png'%}" class="img-responsive" alt="Image">
            <p style='color:#853939'>Your feet will never feel the same again..</p>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="/">
                    <div class="logo-image">
                        <img src="{%static '\images1\Shubham_Logosmall.jpg'%}" class="img-fluid" width='46px' height='46px'>
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {% for cat in cats %}
                            <li><a href="ShowShoes/{{cat.id}}">{{ cat.cname }}</a></li>
                            {%endfor%}
                        </ul>
                    </li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if 'username' not in request.session %}
                    <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="/Login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    {%else%}
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-user"></span> Welcome {{request.session.username}}</a>
                    </li>
                    <li><a href="/Logout"><span class="glyphicon glyphicon-user"></span> LogOut</a></li>
                    {%endif%}
                    <li><a href="/ShowCartItems"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>

                </ul>
            </div>
        </div>
    </nav>
    {%block content%}
    <div class="container">
        <div class="row">
            {%for shoes in shoe%}
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="th1">{{shoes.shoesName}}</div>
                    <div class="panel-body"><img src="{{shoes.imageurl.url}}" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer text-center"><b>{{shoes.description}}</b></div>
                </div>
            </div>
            {%endfor%}
        </div>

    </div><br><br> {% endblock content %}

    <footer class="container-fluid text-center">
        <p style="color:#853939">Shubham Store Copyright</p>
        <form class="form-inline" style="color:#853939">Get deals:
            <input type="email" class="form-control" size="50" placeholder="Email Address">
            <button type="button" class="btn">Sign Up</button>
        </form>
    </footer>

</body>

</html>